<!DOCTYPE html><html lang="en| zh-CN | zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Sunyuzero-Blog | Sunyuzero-Blog</title><meta name="description" content="一场梦，一份荒诞，一份期待，一份破灭。​    男孩独自在操场上寂寥地散着步，脑海中却一直萦绕着女孩的身影，果然，说好的放下还是很难啊。走了很久的男孩准备回去，抬头却发现了女孩正在不远处，于是他便不顾一切地向女孩奔去，牢牢的抓住了女孩，对女孩说，”我带你回去好不好”，女孩点了点头，男孩抑制住心中的狂喜，对女孩说，“在这等我一下，我开车过来接你”，可是，等男孩开车回到原地，却不见了女孩的身影，男孩发"><meta name="author" content="zyc"><meta name="copyright" content="zyc"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Sunyuzero-Blog"><meta name="twitter:description" content="一场梦，一份荒诞，一份期待，一份破灭。​    男孩独自在操场上寂寥地散着步，脑海中却一直萦绕着女孩的身影，果然，说好的放下还是很难啊。走了很久的男孩准备回去，抬头却发现了女孩正在不远处，于是他便不顾一切地向女孩奔去，牢牢的抓住了女孩，对女孩说，”我带你回去好不好”，女孩点了点头，男孩抑制住心中的狂喜，对女孩说，“在这等我一下，我开车过来接你”，可是，等男孩开车回到原地，却不见了女孩的身影，男孩发"><meta name="twitter:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2215738545,133072884&amp;fm=26&amp;gp=0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Sunyuzero-Blog"><meta property="og:url" content="http://yoursite.com/2021/10/05/%E5%A5%88%E4%BD%95%E7%BC%98%E6%B5%85/"><meta property="og:site_name" content="Sunyuzero-Blog"><meta property="og:description" content="一场梦，一份荒诞，一份期待，一份破灭。​    男孩独自在操场上寂寥地散着步，脑海中却一直萦绕着女孩的身影，果然，说好的放下还是很难啊。走了很久的男孩准备回去，抬头却发现了女孩正在不远处，于是他便不顾一切地向女孩奔去，牢牢的抓住了女孩，对女孩说，”我带你回去好不好”，女孩点了点头，男孩抑制住心中的狂喜，对女孩说，“在这等我一下，我开车过来接你”，可是，等男孩开车回到原地，却不见了女孩的身影，男孩发"><meta property="og:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2215738545,133072884&amp;fm=26&amp;gp=0.jpg"><meta property="article:published_time" content="2021-10-05T02:55:35.196Z"><meta property="article:modified_time" content="2021-10-05T02:55:35.432Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2021/10/05/%E5%A5%88%E4%BD%95%E7%BC%98%E6%B5%85/"><link rel="next" title="" href="http://yoursite.com/2021/09/08/LeetCode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0%E2%80%94%E2%80%94%E5%88%9D%E7%BA%A7%E7%AE%97%E6%B3%95/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="Sunyuzero-Blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/sunyuzero/cdn/img/avator.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%9C%BA%E6%A2%A6%EF%BC%8C%E4%B8%80%E4%BB%BD%E8%8D%92%E8%AF%9E%EF%BC%8C%E4%B8%80%E4%BB%BD%E6%9C%9F%E5%BE%85%EF%BC%8C%E4%B8%80%E4%BB%BD%E7%A0%B4%E7%81%AD%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">一场梦，一份荒诞，一份期待，一份破灭。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A2%A6%E7%A2%8E%E4%B9%8B%E5%89%8D%EF%BC%8C%E5%BF%85%E6%9C%89%E6%97%A0%E8%BE%B9%E6%97%A0%E9%99%85%E7%9A%84%E9%BB%91%E6%9A%97%E5%8E%8B%E8%BF%AB%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">梦碎之前，必有无边无际的黑暗压迫。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E6%9C%88%E7%9A%84%E9%A3%8E%EF%BC%8C%E5%85%AB%E6%9C%88%E7%9A%84%E9%9B%A8%EF%BC%8C%E4%B9%9D%E6%9C%88%E7%9A%84%E9%87%8E%E8%9B%AE%E7%94%9F%E9%95%BF%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">七月的风，八月的雨，九月的野蛮生长。</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2215738545,133072884&amp;fm=26&amp;gp=0.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Sunyuzero-Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">No title</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2021-10-05 10:55:35"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2021-10-05</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2021-10-05 10:55:35"><i class="fa fa-history" aria-hidden="true"></i> Updated 2021-10-05</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="一场梦，一份荒诞，一份期待，一份破灭。"><a href="#一场梦，一份荒诞，一份期待，一份破灭。" class="headerlink" title="一场梦，一份荒诞，一份期待，一份破灭。"></a>一场梦，一份荒诞，一份期待，一份破灭。</h3><p>​    男孩独自在操场上寂寥地散着步，脑海中却一直萦绕着女孩的身影，果然，说好的放下还是很难啊。走了很久的男孩准备回去，抬头却发现了女孩正在不远处，于是他便不顾一切地向女孩奔去，牢牢的抓住了女孩，对女孩说，”我带你回去好不好”，女孩点了点头，男孩抑制住心中的狂喜，对女孩说，“在这等我一下，我开车过来接你”，可是，等男孩开车回到原地，却不见了女孩的身影，男孩发了疯似的跑遍校园想找到女孩，却无能为力，拿出了手机想对女孩说一句你在哪时，却发现女孩就在身边，对他说，“你在说什么呢”，男孩激动得留下了眼泪狠狠的抱住了女孩。<br>​    突然，男孩的心猛的抽搐了一下，眼前的场景突然崩塌，映入眼帘的只是熟悉的那个床，熟悉的那个房间，一切是那么的虚幻而又荒诞，可是，眼角未干的泪痕却又显得那么的真实。说好的忘记放下，男孩躺在床上又不禁回忆起以前的点点滴滴，嘴角微微上扬，突然，手机的闹钟想起，响的是这么的不是时候，又是这么的是时候，让男孩回到了现实当中，狠狠地拍了一下自己的脸，男孩坐了起来，呆呆的望着窗外，对自己说道，“没想到都快一个月了还能梦到你，这样下去不行啊，彻底放下可能对你我都好吧”，男孩终于狠下了心，在犹犹豫豫中，删除了女孩的好友，在这场荒诞的梦下，男孩亲手破灭了期待，虽然有很多不甘，有很多放不下。</p>
<h3 id="梦碎之前，必有无边无际的黑暗压迫。"><a href="#梦碎之前，必有无边无际的黑暗压迫。" class="headerlink" title="梦碎之前，必有无边无际的黑暗压迫。"></a>梦碎之前，必有无边无际的黑暗压迫。</h3><p>   一个慵懒的早晨，男孩早早醒来，摸了摸床边的手机看了看，唔，7点，是时候该起床了，很难想象，往日被叫做睡神的男孩，现在似乎已经和这个称号不沾边了。<br>   毫无拖延，男孩飞快的下了床洗刷，心里却有点起伏。早上8点有一个数学培训，女孩去年去过今年应该也会去吧？会不会遇见她？男孩心里有点逃避却又有一丝难以察觉的期待，就是如此，男孩醒来之后就难以平静下来了。<br>   带着室友去肯德基匆忙地吃了顿早餐赶去教室，却发现教室早就挤满了人，坐着的站着的，已经挤到了教室外面，“诶，他们好积极啊，没办法了只能回去了”，男孩对他的舍友说，心里似乎有点遗憾，这种感觉男孩自己也不清楚，或许是因为没能参加培训，亦或者是没能见到女孩？<br>    就这样回到了寝室，男孩还是有点意难平，所以躺到了床上，看起来了最近比较火的电视剧《我是余欢水》，为什么会想看这个呢，因为男孩觉得他的境遇似乎有点像这个男主。<br>   不得不说，你越担心一件事，这件事情似乎就越可能会发生。男孩看了一会就感觉有点焦躁看不下去了，便打开了QQ刷刷消息，点开了熟悉的群聊，“节哀”，一个不小也不大的词语映入了男孩的整个瞳孔，这是男孩的一个好兄弟对男孩说的。这个或许在别人看来难以理解，但男孩瞬间就能猜到发生了什么，他一下蹦下了床，颤抖着点开了女孩的空间，然后看了看另一个男孩，嗯，情头，很好。这一瞬间，男孩有点崩溃，又有点愤怒，想说些什么却发现什么都说不出口，只是想着，在一起那么久，难道真的一点感情都没有吗，真的能说放下就放下吗。</p>
<h3 id="七月的风，八月的雨，九月的野蛮生长。"><a href="#七月的风，八月的雨，九月的野蛮生长。" class="headerlink" title="七月的风，八月的雨，九月的野蛮生长。"></a>七月的风，八月的雨，九月的野蛮生长。</h3><p>​    说起来，这应该算是男孩真正意义上的第一次完整的恋爱。<br>​    男孩和女孩相遇于12月，一次偶然的机会，让男孩和女孩独处了一会，那次的相遇男孩只是和女孩闲聊了一会，却埋下了缘分的种子。<br>​    男孩和女孩相知于3月，因为很多的相处机会，那时候男孩和女孩聊天逐渐频变得繁，逐渐熟悉，也逐渐心动。<br>​    男孩和女孩相伴于5月，他们一起牵着手在这座城市留下了一个又一个专属的甜蜜足迹，那时候，男孩傻傻的以为，女孩就是他未来的全部。<br>​    男孩和女孩相别于7月，假期的到来，男孩送女孩坐上了地铁，地铁渐行渐远，而男孩却呆呆的站了几秒钟，那时候，男孩以为这次的分别只是短暂的假期离别，却没想到，这将会是一次永远的离别。<br>​    男孩和女孩相裂于9月，突如其来的冷漠，让男孩不知所措，最后以一场不体面的分手，换来了7月相别后的第一次见面的机会，那一次转身离开，男孩在人群中边哭边跑。<br>​    9月，注定是男孩野蛮生长的一个月，他痛苦了一段时间，期待了一段时间，也崩溃了一段时间。刚分手的男孩茶饭不思，昼夜难眠，尝试过放下却难以做到，也尝试过挽留，每天会忍不住关注女孩的动态，每天都怀着一丝期待渡过。在一切都平静之后，暴风雨却来临了，女孩和别的男生在一起的消息让男孩感觉那么梦幻，欺骗，迷茫，不真实的感觉向男孩涌来，这应该是男孩出生以来受过最重的一次打击，也是让男孩第一次亲身感受到了现实的残酷。可是男孩往往不想把别人往坏里想，也许她的选择有一点原因是为了让我放下吧，感谢时光于流逝中的恩宠，感谢成长与回望，感谢缘分和信仰，聚散自由天注定，不怨天，不怨命。<br>   “你有很多事情放不下？做人要潇洒一点，爱一个人未必一定要跟她一辈子的。我喜欢一朵花，未必一定要把它摘下来，我喜欢风，难道叫风停下来让我闻一闻？我喜欢云难道叫云飘下让它罩着我？”有相遇，就会有离别，虽然离别很痛，但是相遇也很甜，至少，尝过了爱情的滋味，至少，你也为了一个人疯狂过，至少，那时候的我们是最好的。或许，如果能够知道结局，男孩那时候也会奋不顾身吧？<br>​    以此故事，纪念逝去的爱情，留下一个忠告，”世界上的事情，最忌讳的就是个十全十美，你看那天上的月亮，一旦圆满了，马上就要亏厌；树上的果子，一旦熟透了，马上就要坠落。凡事总要稍留欠缺，才能持恒。“</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">zyc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2021/10/05/%E5%A5%88%E4%BD%95%E7%BC%98%E6%B5%85/">http://yoursite.com/2021/10/05/%E5%A5%88%E4%BD%95%E7%BC%98%E6%B5%85/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2215738545,133072884&amp;fm=26&amp;gp=0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2021/09/08/LeetCode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0%E2%80%94%E2%80%94%E5%88%9D%E7%BA%A7%E7%AE%97%E6%B3%95/"><img class="next_cover" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2215738545,133072884&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info"></div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By zyc</div><div class="framework-info"><span>Driven </span><a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="icp"><a><img class="icp-icon" src="/img/icp.png"/><span></span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="/js/third-party/click_heart.js"></script></body></html>